name: daily

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2 # Checkout the repository content to github runner.

      - name: Set up Go
        uses: actions/setup-go@v2 # Set up the Go environment to run the Basin CLI
        with:
          go-version: "1.21"

      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install Basin CLI and dependencies
        run: |
          make basin
          make install

      - name: Execute python script # Run the main.py script to get the latest data
        run: |
          make run
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Not used (but kept if secreates are needed)
          # Define start, end, and verbose if desired

      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: daily stats update"
          file_pattern: "Data.md history.csv"
          commit_user_name: "basin[bot]"
