name: daily

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Set swap space # Try to avoid OOM errors and crashes
        uses: pierotofy/set-swap-space@master
        with:
          swap-size-gb: 10

      - name: Checkout repo content
        uses: actions/checkout@v2 # Checkout the repository content to github runner.

      - name: Set up Go
        uses: actions/setup-go@v2 # Set up the Go environment to run the Basin CLI
        with:
          go-version: "1.21"

      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Cache python dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install Basin CLI and dependencies
        run: |
          make basin
          make install

      - name: Execute python script # Run the main.py script to get the latest data
        run: |
          make run
        env:
          PINATA_SUBDOMAIN: ${{ secrets.PINATA_SUBDOMAIN }} # Needed to avoid rate limiting
          PINATA_GATEWAY_TOKEN: ${{ secrets.PINATA_GATEWAY_TOKEN }}
          # Define start, end, and verbose if desired (see `make run` for more info)

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: daily stats update"
          file_pattern: "Data.md history.csv"
          commit_user_name: "basin[bot]"
